[pytest]
markers =
  slow:Tests that take several seconds to execute
  d:Test that is under development/debugging now
  pdv:Post-Deployment Verification (PDV) tests
  smoke
  run_on_empty:Run when the system is empty, at the very beginning
  delete:Tests that delete data (may affect other tests if parallel execution is used)
  performance:Tests that pretend to work with larger amount of data and measure some timings

norecursedirs = lib